<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Its Not Yours</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <img src="not-yours1.png">

   
  </body>
</html>

